# wifisetup

./: build.gradle  gradle.properties
.github/workflows/: build_debug_android_app_bundle.yml  sync_repo_github-codeberg.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eurofurence/wifisetup/: WifiSetup.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: about.xml  logon.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
