apply plugin: 'com.android.application'

android {
    compileSdkVersion 36

    def getCommitCount = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--count', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim().toInteger()
    }

    def getCommitName = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }

    defaultConfig {
        applicationId "org.eurofurence.wifisetup"
        minSdkVersion 24
        targetSdkVersion 35
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode getCommitCount()
        versionName getCommitName()
    }

    signingConfigs {
        release {
            if(System.getenv("SIGNING_STORE_FILE_PATH") != null){
                storeFile file(System.getenv("SIGNING_STORE_FILE_PATH"))
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.getByName("release")
        }
    }

    dependencies {
        implementation 'com.google.android.material:material:1.14.0'
        implementation 'io.github.g00fy2.quickie:quickie-bundled:1.12.0'
    }

    namespace 'org.eurofurence.wifisetup'
}
