<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/viewflipper"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp"
	android:layout_marginTop="?attr/actionBarSize"
	tools:context=".WifiSetup">

	<ScrollView
		android:id="@+id/FirstView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:id="@+id/logonLayout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|top"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/logo"
				android:layout_width="fill_parent"
				android:layout_height="200dp"
				android:contentDescription="@string/LOGO"
				android:padding="0dp"
				android:scaleType="fitCenter"
				android:src="@drawable/event_logo" />

			<!--<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:autoLink="web"
		android:text="@string/fediverse"/>-->

			<!--<CheckBox android:id="@+id/check5g"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/c5ghz"/>-->
			<TextView
				android:id="@+id/labelkeystore"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="15dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="@string/lkeystore"
				android:textAlignment="center"
				android:textAppearance="@android:style/TextAppearance.Material.Medium" />

			<Button
				android:id="@+id/button2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:backgroundTint="#0A5953"
				android:text="@string/qr_button"/>

			<TextView
				android:id="@+id/labelprofile"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/chooseprofile"
				android:textAppearance="@android:style/TextAppearance.Material.Medium" />

			<Spinner
				android:id="@+id/profile"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_margin="5dp"
				android:layout_marginTop="5dp"
				android:entries="@array/profiles_array"
				android:padding="10dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:prompt="@string/profile_select" />

			<LinearLayout
				android:id="@+id/logindata"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:gravity="center_horizontal|top"
				android:orientation="vertical"
				android:visibility="gone">

				<EditText
					android:id="@+id/wpa_identity"
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:layout_marginTop="5dp"
					android:ems="10"
					android:hint="@string/wpa_identity_hint"
					android:inputType="text"
					android:padding="5dp" />

				<EditText
					android:id="@+id/wpa_password"
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:layout_marginTop="5dp"
					android:ems="10"
					android:hint="@string/wpa_password_hint"
					android:inputType="textPassword"
					android:padding="5dp" />
			</LinearLayout>

			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:backgroundTint="#0A5953"
				android:text="@string/Logon" />

			<Space
				android:layout_width="wrap_content"
				android:layout_height="fill_parent" />
		</LinearLayout>
	</ScrollView>

	<LinearLayout
		android:id="@+id/logonLayout2"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:id="@+id/resulttitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="15dp"
			android:textAlignment="center"
			android:textSize="24sp" />

		<TextView
			android:id="@+id/result"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="15sp"
			android:textAlignment="center" />
	</LinearLayout>
</ViewFlipper>
